
<!doctype html>
<html>
  <head> 
	<meta charset="UTF-8"> 
    <title>无标题</title>
    
  </head> 
  <body> 
<div style="text-align: center;">
最小值：<input id="min"value="1"><br>
最大值：<input id="max" value="55"><br><br>
<button onclick="javascript:aaa()" style="width: 50px; height: 50px; border-radius:50%;border: none;background-color: #87CEEB;font: ;color: white;" >刷新</button>
<p id="sss"style="font-size: 30px;"></p>
<p id="cs" style="font-size:50px"></p>
<p id="cs2"></p>
</div>
   <script>
     eval("\x76\x61\x72\x20\x6c\x62\x3d\x5b\x5d\x0a\x20\x20\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x73\x6a\x73\x28\x6d\x69\x6e\x2c\x6d\x61\x78\x29\x7b\x20\x0a\x20\x20\x20\x20\x73\x77\x69\x74\x63\x68\x28\x61\x72\x67\x75\x6d\x65\x6e\x74\x73\x2e\x6c\x65\x6e\x67\x74\x68\x29\x7b\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x61\x73\x65\x20\x31\x3a\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x4d\x61\x74\x68\x2e\x66\x6c\x6f\x6f\x72\x28\x4d\x61\x74\x68\x2e\x72\x61\x6e\x64\x6f\x6d\x28\x29\x2a\x6d\x69\x6e\x4e\x75\x6d\x2b\x31\x29\x3b\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x62\x72\x65\x61\x6b\x3b\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x63\x61\x73\x65\x20\x32\x3a\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x4d\x61\x74\x68\x2e\x66\x6c\x6f\x6f\x72\x28\x4d\x61\x74\x68\x2e\x72\x61\x6e\x64\x6f\x6d\x28\x29\x2a\x28\x6d\x61\x78\x2d\x6d\x69\x6e\x2b\x31\x29\x2b\x6d\x69\x6e\x29\x3b\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x62\x72\x65\x61\x6b\x3b\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x65\x66\x61\x75\x6c\x74\x3a\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x65\x74\x75\x72\x6e\x20\x30\x3b\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x62\x72\x65\x61\x6b\x3b\x20\x0a\x20\x20\x20\x20\x7d\x20\x0a\x7d\x20\x0a\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x61\x61\x61\x28\x29\x7b\x0a\x20\x20\x20\x20\x76\x61\x72\x20\x78\x3d\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x28\x22\x6d\x69\x6e\x22\x29\x2e\x76\x61\x6c\x75\x65\x0a\x20\x20\x20\x20\x76\x61\x72\x20\x79\x3d\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x28\x22\x6d\x61\x78\x22\x29\x2e\x76\x61\x6c\x75\x65\x0a\x20\x20\x20\x20\x76\x61\x72\x20\x73\x79\x3d\x73\x6a\x73\x28\x4e\x75\x6d\x62\x65\x72\x28\x78\x29\x2c\x4e\x75\x6d\x62\x65\x72\x28\x79\x29\x29\x0a\x20\x20\x20\x20\x76\x61\x72\x20\x63\x61\x72\x73\x3d\x5b\x22\x31\x20\u8c22\u9e3f\u745e\x22\x2c\x0a\x22\x32\x20\u8881\u4e00\u592b\x22\x2c\x0a\x22\x33\x20\u5f20\u5bb6\u5947\x22\x2c\x0a\x22\x34\x20\u738b\u695a\u7199\x22\x2c\x0a\x22\x35\x20\u795d\u6cfd\u6e90\x22\x2c\x0a\x22\x36\x20\u5eb9\u5609\u632f\x22\x2c\x0a\x22\x37\x20\u5218\u68a6\u7428\x22\x2c\x0a\x22\x38\x20\u674e\u5353\u94a6\x22\x2c\x0a\x22\x39\x20\u5b63\u5b50\u5947\x22\x2c\x0a\x22\x31\x30\x20\u8a79\u95fb\u535a\x22\x2c\x0a\x22\x31\x31\x20\u674e\u6cd3\u9716\x22\x2c\x0a\x22\x31\x32\x20\u7a0b\u4fca\u660a\x22\x2c\x0a\x22\x31\x33\x20\u5468\u4e7e\u9732\x22\x2c\x0a\x22\x31\x34\x20\u9093\u7693\u6587\x22\x2c\x0a\x22\x31\x35\x20\u5434\u6893\u8bda\x22\x2c\x0a\x22\x31\x36\x20\u6768\u9547\u8c6a\x22\x2c\x0a\x22\x31\x37\x20\u738b\u4fca\u54f2\x22\x2c\x0a\x22\x31\x38\x20\u82cf\u7acb\u884c\x22\x2c\x0a\x22\x31\x39\x20\u5f20\u6d69\x22\x2c\x0a\x22\x32\x30\x20\u7a0b\u81ea\u7267\x22\x2c\x0a\x22\x32\x31\x20\u5218\u5b87\u5f64\x22\x2c\x0a\x22\x32\x32\x20\u9648\u96e8\u5a34\x22\x2c\x0a\x22\x32\x33\x20\u590f\u7d6e\u5f71\x22\x2c\x0a\x22\x32\x34\x20\u9ec4\u90d1\u714a\x22\x2c\x0a\x22\x32\x35\x20\u5f20\u7ade\u5b87\x22\x2c\x0a\x22\x32\x36\x20\u90d1\u534e\u8f69\x22\x2c\x0a\x22\x32\x37\x20\u6234\u5cad\u822a\x22\x2c\x0a\x22\x32\x38\x20\u6210\u82f1\u6770\x22\x2c\x0a\x22\x32\x39\x20\u738b\u667a\u884c\x22\x2c\x0a\x22\x33\x30\x20\u8042\u660e\u5b87\x22\x2c\x0a\x22\x33\x31\x20\u6768\u7ae3\u6770\x22\x2c\x0a\x22\x33\x32\x20\u9ec4\u663e\u6b8a\x22\x2c\x0a\x22\x33\x33\x20\u80e1\u4ea6\u98de\x22\x2c\x0a\x22\x33\x34\x20\u9648\u4f1f\x22\x2c\x0a\x22\x33\x35\x20\u674e\u6c9b\u677e\x22\x2c\x0a\x22\x33\x36\x20\u5f20\u4e58\u73ae\x22\x2c\x0a\x22\x33\x37\x20\u674e\u7396\u878d\x22\x2c\x0a\x22\x33\x38\x20\u4f55\u5955\u4e50\x22\x2c\x0a\x22\x33\x39\x20\u8096\u5fc3\u5b87\x22\x2c\x0a\x22\x34\x30\x20\u5434\u4f69\u7428\x22\x2c\x0a\x22\x34\x31\x20\u90ed\u91d1\u6881\x22\x2c\x0a\x22\x34\x32\x20\u4ed8\u54f2\u5e7f\x22\x2c\x0a\x22\x34\x33\x20\u9648\u6cfd\u7136\x22\x2c\x0a\x22\x34\x34\x20\u4e25\u5929\u6210\x22\x2c\x0a\x22\x34\x35\x20\u6768\u548c\u6c90\x22\x2c\x0a\x22\x34\x36\x20\u5218\u5b97\u6cfd\x22\x2c\x0a\x22\x34\x37\x20\u5434\u6021\u6668\x22\x2c\x0a\x22\x34\x38\x20\u5f6d\u51cc\u8d8a\x22\x2c\x0a\x22\x34\x39\x20\u674e\u57f9\u660e\x22\x2c\x0a\x22\x35\x30\x20\u9648\u601d\u5b87\x22\x2c\x0a\x22\x35\x31\x20\u82d7\u66e6\u6708\x22\x2c\x0a\x22\x35\x32\x20\u90d1\u8212\u989c\x22\x2c\x0a\x22\x35\x33\x20\u9648\u8bed\u6069\x22\x2c\x0a\x22\x35\x34\x20\u66fe\u6668\u5e0c\x22\x2c\x0a\x22\x35\x35\x20\u65b9\u6021\u6587\x22\x0a\x5d\x0a\x20\x20\x20\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x28\x22\x63\x73\x22\x29\x2e\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x3d\x63\x61\x72\x73\x5b\x73\x79\x2d\x31\x5d\x0a\x20\x20\x6c\x62\x2e\x70\x75\x73\x68\x28\x63\x61\x72\x73\x5b\x73\x79\x2d\x31\x5d\x29\x0a\x20\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x28\x22\x63\x73\x32\x22\x29\x2e\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x3d\x6c\x62\x0a\x7d\x0a\x0a");
   </script>
  </body>
</html>