
<!doctype html>
<html>
  <head> 
	<meta charset="UTF-8"> 
    <title>无标题</title>
    
  </head> 
  <body> 
<div style="text-align: center;">
后门：<input id="hminput"><br><br>
<button onclick="javascript:pd()" style="width: 50px; height: 50px; border-radius:50%;border: none;background-color: #87CEEB;font: ;color: white;" >刷新</button>
<p id="sss"style="font-size: 30px;"></p>
<p id="cs" style="font-size:50px"></p>
<p id="cs2"></p>
</div>
   <script>
   var cars=["1 谢鸿瑞",
"2 袁一夫",
"3 张家奇",
"4 王楚熙",
"5 祝泽源",
"6 庹嘉振",
"7 刘梦琨",
"8 李卓钦",
"9 季子奇",
"10 詹闻博",
"11 李泓霖",
"12 程俊昊",
"13 周乾露",
"14 邓皓文",
"15 吴梓诚",
"16 杨镇豪",
"17 王俊哲",
"18 苏立行",
"19 张浩",
"20 程自牧",
"21 刘宇彤",
"22 陈雨娴",
"23 夏絮影",
"24 黄郑煊",
"25 张竞宇",
"26 郑华轩",
"27 戴岭航",
"28 成英杰",
"29 王智行",
"30 聂明宇",
"31 杨竣杰",
"32 黄显殊",
"33 胡亦飞",
"34 陈伟",
"35 李沛松",
"36 张乘玮",
"37 李玖融",
"38 何奕乐",
"39 肖心宇",
"40 吴佩琨",
"41 郭金梁",
"42 付哲广",
"43 陈泽然",
"44 严天成",
"45 杨和沐",
"46 刘宗泽",
"47 吴怡晨",
"48 彭凌越",
"49 李培明",
"50 陈思宇",
"51 苗曦月",
"52 郑舒颜",
"53 陈语恩",
"54 曾晨希",
"55 方怡文"
]
const carshm=cars.concat([])
     var lb=[]
 
     
          function pd(){
    var hmget=Number(document.getElementById("hminput").value)
    if (hmget<56&hmget>0){
    document.getElementById("cs").innerHTML=carshm[hmget-1]
  lb.push(carshm[hmget-1])
  document.getElementById("cs2").innerHTML=lb
  document.getElementById("hminput").value=null
}
else{
    aaa()
}
}
  
  
   function sjs(min,max){ 
    switch(arguments.length){ 
        case 1: 
            return Math.floor(Math.random()*minNum+1); 
        break; 
        case 2: 
            return Math.floor(Math.random()*(max-min+1)+min); 
        break; 
            default: 
                return 0; 
            break; 
    } 
} 
function aaa(){
    var x=1
    var y=cars.length
    var sy=sjs(Number(x),Number(y))
    document.getElementById("cs").innerHTML=cars[sy-1]
  lb.push(cars[sy-1])
  cars.splice(sy-1,1)
  document.getElementById("cs2").innerHTML=lb
}
   </script>
  </body>
</html>