<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
	    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	    <title>我的网站</title>
        <link rel="stylesheet" type="text/css" href="cayman.css">
    </head> 
    <body> 
	    <h1>我的网站</h1>
<a href="http://www.txttool.com/">文本编辑</a><br>
<a href="https://quark.sm.cn/api/rest?method=quark_zuowen.index&format=html&schema=v2&uc_biz_str=OPT%3ATOOLBAR_STYLE%400%7COPT%3ABACK_BTN_STYLE%400%7COPT%3AS_BAR_BG_COLOR%40FFFFFF%7Cqk_enable_gesture%3Afalse&fp=learning_channel">夸克作文</a><br>
<a href="https://www.runoob.com/">菜鸟教程</a><br>
	  <a href="夸克作文.html">简版</a><br>
	  <a href="随机数.html">随机数</a>
	  <a href="4班抽奖-加密.html">4班抽奖</a>
    </body>
</html>
