<!doctype html>
<html>
  <head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
    <title>无标题</title>
  </head> 
  <body> 
  <input id="text">
<button onclick="javascript:go()"><i>zuowen_jp……693e</i></button>
<br>
<a href="https://quark.sm.cn/api/rest?method=quark_zuowen.getGradeData&phase=3&grade=1">原版</a>
<script>
    function  go (){
        var x=document.getElementById("text")
        window.open("https://spread.sm.cn/education/composition/sucaiDetail?itemkey="+x.value+"&uc_biz_str=OPT%3ATOOLBAR_STYLE%400%7COPT%3ABACK_BTN_STYLE%400%7COPT%3AS_BAR_BG_COLOR%40FFFFFF&entry=zuowen_hp")
    
    

}
</script>
  </body>
</html>