<!doctype html>
<html>
  <head> 
	<meta charset="UTF-8"> 
	<link rel="stylesheet" href="mdui/css/mdui.min.css">
   <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
    <title>无标题</title>
    
  </head> 
  <body> 
<div style="text-align: center;">
最小值：<input id="min" class="mdui-textfield-input" value="1"><br>
最大值：<input id="max" class="mdui-textfield-input"><br><br>
<button onclick="javascript:aaa()" style="width: 50px; height: 50px; border-radius:50%;border: none;background-color: #87CEEB;font: ;color: white;" >刷新</button>
<p id="sss"style="font-size: 30px;"></p>
<p id="cs"></p>
</div>
   <script>
   function sjs(min,max){ 
    switch(arguments.length){ 
        case 1: 
            return Math.floor(Math.random()*minNum+1); 
        break; 
        case 2: 
            return Math.floor(Math.random()*(max-min+1)+min); 
        break; 
            default: 
                return 0; 
            break; 
    } 
} 
function aaa(){
    var x=document.getElementById("min").value
    var y=document.getElementById("max").value
    document.getElementById("sss").innerHTML=sjs(Number(x),Number(y))
}
   </script>
  </body>
</html>